{



  "item.minecraft.zoglin_spawn_egg": "Red Torch",
  "item.minecraft.zombified_piglin_spawn_egg": "Blue Torch",  
  "item.minecraft.zombie_horse_spawn_egg": "Green Torch",
  "item.minecraft.wandering_trader_spawn_egg": "Yellow Torch",  
  "item.minecraft.vex_spawn_egg": "Orange Torch",
  "item.minecraft.stray_spawn_egg": "Lime Torch", 
  "item.minecraft.witch_spawn_egg": "Cyan Torch",  
  "item.minecraft.ravager_spawn_egg": "Light Blue Torch",
  "item.minecraft.piglin_brute_spawn_egg": "Purple Torch",
  "item.minecraft.skeleton_horse_spawn_egg": "Magenta Torch",
  "item.minecraft.pillager_spawn_egg": "Pink Torch",
  "item.minecraft.mule_spawn_egg": "White Torch",

  "item.minecraft.endermite_spawn_egg": "Blue Redstone Lamp",
  "item.minecraft.polar_bear_spawn_egg": "Red Redstone Lamp",
  "item.minecraft.ocelot_spawn_egg": "Green Redstone Lamp",
  "item.minecraft.hoglin_spawn_egg": "Yellow Redstone Lamp",
  "item.minecraft.cave_spider_spawn_egg": "Orange Redstone Lamp",
  "item.minecraft.phantom_spawn_egg": "Lime Redstone Lamp",
  "item.minecraft.trader_llama_spawn_egg": "Cyan Redstone Lamp",
  "item.minecraft.bat_spawn_egg": "Light Blue Redstone Lamp",
  "item.minecraft.elder_guardian_spawn_egg": "Purple Redstone Lamp", 
  "item.minecraft.silverfish_spawn_egg": "Magenta Redstone Lamp",
  "item.minecraft.cod_spawn_egg": "Pink Redstone Lamp",  
  "item.minecraft.fox_spawn_egg": "White Redstone Lamp",

  
  "item.minecraft.bee_spawn_egg": "Bee Spawn Egg",
  "item.minecraft.blaze_spawn_egg": "Blaze Spawn Egg",
  "item.minecraft.cat_spawn_egg": "Cat Spawn Egg",
  "item.minecraft.chicken_spawn_egg": "Chicken Spawn Egg",
  "item.minecraft.cow_spawn_egg": "Cow Spawn Egg",
  "item.minecraft.creeper_spawn_egg": "Creeper Spawn Egg",
  "item.minecraft.dolphin_spawn_egg": "Dolphin Spawn Egg",
  "item.minecraft.donkey_spawn_egg": "Donkey Spawn Egg",
  "item.minecraft.drowned_spawn_egg": "Drowned Spawn Egg",
  "item.minecraft.enderman_spawn_egg": "Enderman Spawn Egg",
  "item.minecraft.evoker_spawn_egg": "Evoker Spawn Egg",
  "item.minecraft.ghast_spawn_egg": "Ghast Spawn Egg",
  "item.minecraft.guardian_spawn_egg": "Guardian Spawn Egg",
  "item.minecraft.horse_spawn_egg": "Horse Spawn Egg",
  "item.minecraft.husk_spawn_egg": "Husk Spawn Egg",
  "item.minecraft.llama_spawn_egg": "Llama Spawn Egg",
  "item.minecraft.magma_cube_spawn_egg": "Magma Cube Spawn Egg",
  "item.minecraft.mooshroom_spawn_egg": "Mooshroom Spawn Egg",
  "item.minecraft.panda_spawn_egg": "Panda Spawn Egg",
  "item.minecraft.parrot_spawn_egg": "Parrot Spawn Egg",
  "item.minecraft.pig_spawn_egg": "Pig Spawn Egg",
  "item.minecraft.piglin_spawn_egg": "Piglin Spawn Egg",
  "item.minecraft.pufferfish_spawn_egg": "Pufferfish Spawn Egg",
  "item.minecraft.rabbit_spawn_egg": "Rabbit Spawn Egg",
  "item.minecraft.salmon_spawn_egg": "Salmon Spawn Egg",
  "item.minecraft.sheep_spawn_egg": "Sheep Spawn Egg",
  "item.minecraft.shulker_spawn_egg": "Shulker Spawn Egg",
  "item.minecraft.skeleton_spawn_egg": "Skeleton Spawn Egg",
  "item.minecraft.slime_spawn_egg": "Slime Spawn Egg",
  "item.minecraft.spider_spawn_egg": "Spider Spawn Egg",
  "item.minecraft.squid_spawn_egg": "Squid Spawn Egg",
  "item.minecraft.strider_spawn_egg": "Strider Spawn Egg",
  "item.minecraft.tropical_fish_spawn_egg": "Tropical Fish Spawn Egg",
  "item.minecraft.turtle_spawn_egg": "Turtle Spawn Egg",
  "item.minecraft.villager_spawn_egg": "Villager Spawn Egg",
  "item.minecraft.vindicator_spawn_egg": "Vindicator Spawn Egg",
  "item.minecraft.wither_skeleton_spawn_egg": "Wither Skeleton Spawn Egg",
  "item.minecraft.wolf_spawn_egg": "Wolf Spawn Egg",
  "item.minecraft.zombie_spawn_egg": "Zombie Spawn Egg",
  "item.minecraft.zombie_villager_spawn_egg": "Zombie Villager Spawn Egg"
}